<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            height: 206px;
            width: 350px;
            background-color: greenyellow;
            border: 4px solid red;
            display: inline-block;
            margin: 45px 10px 0px 35px;
        }
        .box2{
            height: 206px;
            width: 350px;
            background-color: rgb(47, 231, 255);
            border: 4px solid rgb(55, 0, 255);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
</body>
</html>