<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Merriweather:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav{
            background-color: rgb(8, 8, 8);
            color: white;
            /* height: 120px; */
        }
        nav ul{
            overflow: auto;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        #search{
            display: inline;
            float: right;
            border-radius: 14px;
            margin: 14px 35px;
            width: 172px;
            /* padding: 3px 17px; */
        }

        li {
            display: inline-block;
            margin: 25px;
            /* text-align: right; */
        }

        .bgred {
            display: inline-block;
            width: 50%;
            background-color: red;
            height: 90vh;
            /* margin: 15px; */
            /* padding: 4px; */
        }
        .bggreen {
            display: inline-block;
            width: 50%;
            background-color: green;
            height: 90vh;
            /* margin-top: 45px; */
            /* padding: 4px; */
        }
        .fpara{
            text-align: center;
            font-family: 'Baloo 2', cursive;
            text-transform: uppercase;
        }
        footer{
            background-color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/pre_project/zombie game.html" target="_none">Home</a></li>
                <li><a href="/HTML_Practice/chap_4_prac_Table.html" target="_none">About</a></li>
                <li><a href="/HTML_Practice/chap_3_prac_01.html" target="_none">Contact</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div> -->
            </ul>
        </nav>
    </header>
    <main>
        <div class="bgred">
            <p>Lorem ipsum dolor, </p>
        </div><div class="bggreen">
            <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
    </main>
    <footer>
        <p class="fpara">
            copyright by Aniket &copy;
        </p>
    </footer>
</body>

</html>