<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back ground</title>
    <style>
        .bgBlue{
            /* background: rgb(50, 50, 236);
            color: rgb(241, 89, 19); */
            width: 1044px;
            height: 780px;
            border: 4px solid red;
            /* background-image: url("https://assets.pokemon.com/assets/cms2/img/misc/countries/au/country_detail_pokemon.png"); */
            /* height: 480px; */
            /* background-repeat: no-repeat;*/
            background-size: cover;
           /* background-position: center center;
            background-attachment: fixed; */
            background: lightblue url("https://pokemonletsgo.pokemon.com/assets/img/common/char-eevee.png") no-repeat fixed  left center;
        }
        /* body{

        }
        .bgGreen{
            /* background: green;
            color: rgb(216, 253, 6); */
        /* } */ */
    </style>
</head>
<body>
    <main>
        <div class="bgBlue">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius in cum laborum, esse ut dignissimos aspernatur aliquid commodi eveniet, quidem ipsum? Harum, nobis excepturi. Consequatur, adipisci ducimus delectus dolor quasi nulla numquam dolorum nemo, officiis corporis necessitatibus rem nam non accusantium nostrum possimus quibusdam suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere quam deserunt accusamus, commodi aliquam repudiandae officia hic tenetur consequuntur non perferendis inventore quaerat odit est corporis? Amet deleniti esse sequi voluptas ipsum. Earum fugit minus doloribus exercitationem tempore numquam officiis quisquam! Dolorem et amet animi facilis, eveniet id ratione?
        </div>
        <div class="bgGreen">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa rem aspernatur praesentium totam, consequuntur ratione velit similique vitae maiores, rerum animi repudiandae asperiores, nesciunt assumenda pariatur autem dolorem reiciendis vero? Laboriosam amet obcaecati mollitia fugit numquam, voluptatem deleniti natus delectus ut non similique!
        </div>
    </main>
</body>
</html>