<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 2</title>
    <style>
        .bagimg{
            width: 720px;
            height: 920px;
            /* background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
            border: 5px solid blue;
            background-attachment: fixed;
            background-repeat: no-repeat; */
            background: aqua url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg") no-repeat fixed left top;
            background-size: 750px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="bagimg">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nam totam nihil.
    </div>
</body>
</html>