<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        
        nav{
            border: 2px solid red;
            background-color: rgb(50, 53, 205);
            color: white;
            margin: 15px;
            padding-left: 18px;
            /* border: red; */
        }
        .content{
            height: 60vh;
            margin: 15px;
            padding : 5px;
            background-color: lightblue;
            border: 2px solid black;
            box-sizing: content-box;
        }
        footer{
            margin: 15px;
            padding : 5px;
            /* background-color: rgb(11, 248, 63); */
            /* border: 2px solid black; */
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam incidunt eius labore, alias asperiores quis modi, non accusamus sequi magnam tempora corporis architecto aspernatur explicabo quaerat ducimus repudiandae nihil. Reiciendis in odio illum.
        </div>
    </main>
    <footer>
        <span>
            copyright sportsmania &copy;
        </span>
    </footer>
</body>
</html>