body{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}
#content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    /* position: relative; */
}
#content > *{
    background-color: #3bbced;
    padding: 30px;
}
header{
    grid-column: span 6;
}
main{
    grid-column: 3/7;
    grid-row: span 2;
}
aside{
    grid-row: 2/3;
    grid-column: span 2;
}
nav{
    grid-row: 3/4;
    grid-column: span 2;
}
section{
    grid-column: span 6;
    grid-row: span 2;
}
footer{
    grid-column: span 6;
}