<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: yellowgreen;
            height: 450px;
        }
        .box{
            border: 2px solid red;
            display: flex;
            justify-content: center;
            /* transform-origin: 0; */
            /* transform: translate(50%,50% ); */
            /* transform: translateX(92px); */
            /* transform: rotate(0.5turn); */
            /* transform: scale(4,1); */
            /* transform: skew(10deg,10deg); */
            /* transform: matrix(3,0,0,1,3,20); */
            /* The values represent the following functions: matrix( scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY() ) */
            /* transform: rotateX(45deg);*/
            transform: rotateY(00.5turn); 
            /* transform: rotateZ(45deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/CSS in one video/chap_8 Transform , Transitions and Animation/download.jpg" alt="">
        </div>
    </div>
</body>
</html>