<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aquamarine;
            display: flex;
            height: 700px;
            /* flex-direction:row-reverse; */
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            /* justify-content:end; */
            align-items:center;

            
        }
        .box1{
            height: 250px;
            width: 250px;
            margin: 13px;
            background-color: greenyellow;
            border: 2px solid red;
            /* order: 2; */
            /* flex-grow: 2; */
        }
        .box2{
            height: 250px;
            width: 250px;
            margin: 13px;
            background-color: blue;
            border: 2px solid red;
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h2>Box1</h2>
        </div>
        <div class="box2">
            <h2>Box2</h2>
        </div>
        <div class="box1">
            <h2>Box3</h2>
        </div>
        <div class="box2">
            <h2>Box4</h2>
        </div>
    </div>
</body>
</html>