<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100vw;
            height: 75px;
            background-color: blue;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box1{
            width: 100vw;
            height: 100px;
            margin-top: 6px;
            background-color: greenyellow;
        }
        .box2{
            width: 25vw;
            height: 220px;
            /* float: left; */
            margin: 5px;
            background-color: magenta;
        }
        .box4{
            width: 25vw;
            height: 220px;
            /* float: right; */
            margin: 5px;
            background-color: red;
        }
        .box3{
            width: 25vw;
            height: 220px;
            /* float:left; */
            margin:5px 20px;
            background-color: mediumslateblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="box1">

        </div>
        <div class="container">

            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>

    </main>
</body>
</html>