<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,100&display=swap');
    </style>
    <style>
        p{
            font-family: 'Arial Narrow Bold', sans-serif;
            font: size 22px;
        }
        h1{
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 33px;   /*1/96 of an inch*/
            line-height: 1em;
            font-weight: bold;
            font-style: italic;
        }
        body{
            background-color: rgb(224, 137, 241);
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CSS Fonts</h1>
    <p>Lets play with <span>fonts</span>. It is very <span>exciting</span> .</p>
</body>
</html>