<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight , width, border and background</title>

    <style>
        #FirstPara {
            color: red;
            height: 100px;
            width: 555px;
            background-color: rgba(128, 128, 128, 0.432);

            border: 4px solid green;
            /*border-width: 4px;
            border-color: green;
            border-style: solid;
            */
            border-radius: 15px;
        }

        #secondPara {
            color: red;
            height: 100px;
            width: 555px;
            background-color: rgba(128, 128, 128, 0.432);

            border-top: 9px solid deeppink;
            border-right: 9px solid rgb(10, 25, 241);
            border-left: 9px solid rgb(180, 255, 5);
            border-bottom: 9px solid rgb(248, 2, 2);

            border-top-left-radius: 10px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 40px;
        }

        #ThirdPara {
            color: red;
            height: 260px;
            width: 360px;
            background-color: rgba(128, 128, 128, 0.432);
            border: 8px solid rgb(72, 0, 255);
            background-image: url('https://th.bing.com/th/id/OIP.TUZxSRMq6m2pqs9UId34LAHaEo?w=298&h=186&c=7&r=0&o=5&dpr=1.25&pid=1.7');
            background-repeat: no-repeat;
            /* repeat-x and repeat-y  will make it repeat on x and y direction respectively*/
            background-position: bottom;
            /*background-position: center center;*/
            /*background-position: center right;*/
            /*background-position: center left;*/
        }
    </style>
</head>

<body>
    <h3>This is headind</h3>
    <p id="FirstPara">This is a paragraph</p>

    <h3>This is headind</h3>
    <p id="secondPara">This is another paragraph</p>

    <h3>This is headind</h3>
    <p id="ThirdPara">This is another paragraph</p>
</body>

</html>