<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>

    <style>
        .container{
            border: 4px solid red;
            border-radius: 10px;
            margin: 33px auto;
            padding: 33px;
            width: 700px;
            background-color: rgb(161, 243, 243);
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        } */
        a:visited{
            background-color: rgb(208, 178, 236);
        }
        .btn:active{
            background-color: rgb(247, 47, 12);
        }
        .btn:hover{
            color: rgb(241, 7, 38);
            /* background-color: whitesmoke; */
            border: 2px solid black;
        }
        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 13px;
            cursor: pointer;
            border: none;
            background-color: rgb(71, 231, 84);
            border-radius: 4px;
            padding : 6px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque labore, delectus voluptatem enim placeat, dolorem dolor aperiam est distinctio nulla veniam nobis id harum exercitationem ducimus vel assumenda optio officia dolorum. Asperiores, tempora quo?</p>

        <a href="https://codewithharry.com/videos/web-development-in-hindi-22/" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>