<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .navbar{
            border: 4px solid red;
            background-color: #022aa3;
            border-radius: 45px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            margin: 15px 13px;
            /* padding: 4px 5px; */
            list-style: none;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: yellow;
        }
        .navbar li a:hover{
            color: rgb(94, 241, 107);
        }
        #search{
            float: right;
            border-radius: 14px;
            margin: 14px 35px;
            width: 172px;
            /* padding: 3px 17px; */
        }
        .navbar input{
            border: 2px solid black;
            padding: 4px 17px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="Body">
        <h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugit nostrum mollitia voluptatem, in totam ratione consectetur sapiente a, fugiat nisi veritatis? Libero sit unde voluptate error, praesentium dolores minus fugiat tenetur voluptatibus molestias.</p>
        </h3>
    </div>
</body>

</html>