<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Properties</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            /* width: 150px; */
            margin: auto;
            width: 200px;
            display: block;
            /* padding: 6px; */
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid royalblue;
            background-color: silver;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="">
        <h2>Aniket's Website</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas sint corporis nulla, ullam quis numquam dolores similique minima beatae impedit repudiandae, quidem, ducimus suscipit? Dolorum, voluptates iusto ratione veniam consequuntur quis maxime magnam, deleniti, blanditiis nostrum id magni quasi!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas sint corporis nulla, ullam quis numquam dolores similique minima beatae impedit repudiandae, quidem, ducimus suscipit? Dolorum, voluptates iusto ratione veniam consequuntur quis maxime magnam, deleniti, blanditiis nostrum id magni quasi!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas sint corporis nulla, ullam quis numquam dolores similique minima beatae impedit repudiandae, quidem, ducimus suscipit? Dolorum, voluptates iusto ratione veniam consequuntur quis maxime magnam, deleniti, blanditiis nostrum id magni quasi!</p>
        </div>
    </div>
</body>
</html>