<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e3adec;
        }
        .container{
            border: 5px solid #335552;
            background-color: #afdff5;
            border-radius: 20px;

            /* We can set margin/padding for  top, bottom, left and right like this */
            /*margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 27px;

            padding-top: 5px;
            padding-left: 25px;
            padding-bottom: 5px;*/

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */
            /*padding: 5px 5px 5px 25px;*/
            margin: 15px 5px 10px 27px;

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 10px 24px;
            /*margin: 7px 24px;*/

            /*padding: 30px;
            margin: 15px;*/
            width: 720px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is first Heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nulla illum provident ea? Ex odit aliquam porro soluta, pariatur assumenda? Illo accusamus quas pariatur enim?</p>
    </div>

    <div class="container">
        <h3>This is second Heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nulla illum provident ea? Ex odit aliquam porro soluta, pariatur assumenda? Illo accusamus quas pariatur enim?</p>
    </div>

    <div class="container">
        <h3>This is Third Heading</h3>
        <p id="Third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nulla illum provident ea? Ex odit aliquam porro soluta, pariatur assumenda? Illo accusamus quas pariatur enim?</p>
    </div>
</body>
</html>