<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 1 practice</title>
    <style>
        .red{
            background-color: red;
            color: white;
            /* direction: ; */
            /* width: auto; */
        }
        /* .green{
            background-color: lawngreen;
        }
        .blue{
            color: blue;
        } */
        h1{
            text-align: center;
            color: blueviolet;
        }
        #head{
            color: lawngreen;
            background-color: black;
            columns: 10rem auto;
            /* rotate: 45deg; */
            /* rotate: 1 1 1 90deg; */
        }
    </style>
</head>
<body>
    <header>
        <h1>This is heading</h1>
    </header>
    <main>
        <div class="red blue green" >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis hic quasi ducimus, itaque laboriosam maiores provident sed distinctio aut possimus quam incidunt in dignissimos, dolor quae adipisci facilis reprehenderit blanditiis. Dolore, nemo? At, vitae.
        </div>
        <div id="head">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae incidunt debitis accusantium, quia, unde perferendis accusamus eum beatae quidem consequatur error delectus.
        </div>
        <div id="head">
            <span>I love India</span>
        </div>
    </main>
</body>
</html>