<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion styling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            margin: 20px 40px 0px 25px;
            padding: 5px;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            /* margin: 5px; */
            z-index: 2;
            position: sticky;
            top: 0;
        }
        
        .container{
            background-color: yellow;
            height: 120vh;
            width: 75vw;
            margin: auto;
            /* position: ; */
            /* border: 2px solid red; */
            /* padding: 13px; */
            /* z-index: 1; */
            height: 1000px;
        }
        p{
            background-color: green;
            border: 2px solid black;
            position: relative;
            top: 20px;
            /* width: 49vw; */
            /* margin: 5px; */
            display: inline-block;
            text-align: center;
        }
        .box1{
            background-color: blueviolet;
            border: 2px solid black;
            width: 200px;;
            height: 200px;
            display: inline-block;
            position: absolute;
            top: 130px;
            left: 184px;
        }
        .box2{
            background-color: brown;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur consequatur minus, saepe asperiores corrupti nulla illum tempora minima? Quod quia aliquid eos? Tenetur, cumque numquam?</p>
            <div class="box1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos fugiat est doloribus laudantium iusto facere officiis pariatur a enim harum nobis, incidunt impedit deleniti vitae repellendus inventore architecto accusamus voluptatibus possimus eum cupiditate quaerat!lorem2
                
            </div>
            <div class="box2">
                This is a chat box.
            </div>
        </div>
    </main>
</body>
</html>