<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Control</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .container{
            background-color: yellowgreen;
            height: 100vh;
            font-size: 10px;
        }
        p{
            background-color: yellow;
        }
        .box1{
            background-color: violet;
            /* 1.5x of his parent size*/
            font-size: 1.5em;
            height: 50vh;
            width: 50vw;
            
        }
        .box2{
            background-color: aqua;
            font-size: 1.5rem; /*1.5x of html size */

            height: 50vh;
            width: 50vw;
        }
    </style>
</head>
<body>
    <p>This is a paragraph</p>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, fuga cum! Alias blanditiis consectetur eligendi. Perferendis tenetur corrupti alias dolorem, itaque quas quo tempore aspernatur.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eligendi nulla sunt magnam, sed illum! Delectus, sint aperiam doloremque non at aut atque alias, tenetur quos harum neque odio ratione.
        </div>
    </div>
</body>
</html>