<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid properties</title>
    <style>
        .container{
            display: grid;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            /* grid-gap: 10px 5px; */
            grid-gap: 10px;
            /* grid-template-rows: auto 70px auto; */
            grid-template-rows: auto auto auto;
            /* grid-template-columns: 245px auto auto; */
            grid-template-columns: auto auto auto;
            background-color: yellowgreen;

            height: 60vh;
            /* justify-content:space-evenly;
            align-content: space-around; */

        }
        .box{
            background-color: aqua;
            border: 2px solid red;
            /* width: 25vw;
            height: 13vh; */
        }
        .box1{
            /* background-color: aqua;
            border: 2px solid red; */
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body>
</html>