<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice layout using grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aqua;
            display: grid;
            grid-template-columns: 50px auto;
            /* grid-template-rows: auto auto auto; */
            align-content: center;
            height: 75px;
        }
        .img{
            margin-left: 20px;

        }
        ul{
            background-color: aqua;
            display: grid;
            grid-template-columns: 109px 109px auto;
            /* grid-template-rows: auto auto auto; */
            align-content: center;
            
        }
        li{
            margin-left: 42px;
            text-transform: none;
            display: inline-block;
        }
        body{
            background-color: magenta;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            height: 60vh;
            justify-content: center;
            align-content: center;
            grid-gap: 50px 50px;

        }
        .box1{
            border: 2px solid greenyellow;
            background-color: rgb(121, 89, 238);
            height: 25vh;
            width: auto;
            grid-column: 1/span 2;
        }
        .box2{
            border: 2px solid greenyellow;
            background-color: rgb(121, 89, 238);
            height: 25vh;
            width: 40vw;
        }
        .box3{
            border: 2px solid greenyellow;
            background-color: rgb(121, 89, 238);
            height: 25vh;
            width: 40vw;
        }
        @media only screen and (max-width : 811px){
            body{
                background-color: red;
            }
        }
        @media only screen and (max-width : 450px){
            nav{
                grid-template-columns: 45px auto;
                /* align-content: center; */
            }
            ul{
                grid-template-columns: 90px 90px auto;
            }
            li{
                margin-left: 30px;
            }
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="img">
                <img src="/CSS in one video/chap_6_Flexbox/myimg.jpeg" alt="Error" width="25px">
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
        </div>
    </main>
</body>
</html>